<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textview11"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/one_one" />

        <TextView
            android:id="@+id/textview12"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/one_two" />

        <TextView
            android:id="@+id/textview13"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/one_three" />

        <TextView
            android:id="@+id/textview14"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/one_four" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textview21"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/two_one"/>
        <TextView
            android:id="@+id/textview22"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/two_two"/>
        >
        <TextView
            android:id="@+id/textview23"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/two_three"/>
        >
        <TextView
            android:id="@+id/textview24"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/two_four"/>
        >
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textview31"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/three_one"/>
        <TextView
            android:id="@+id/textview32"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/three_two"/>
        >
        <TextView
            android:id="@+id/textview33"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/three_three"/>
        >
        <TextView
            android:id="@+id/textview34"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/three_four"/>
        >
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textview41"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/four_one"/>
        <TextView
            android:id="@+id/textview42"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/four_two"/>
        >
        <TextView
            android:id="@+id/textview43"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/four_three"/>
        >
        <TextView
            android:id="@+id/textview44"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/four_four"/>
        >
    </LinearLayout>

</LinearLayout>
